E:\Programers22\Ams_Tipos_Idade22\bin\Debug\net6.0\Ams_Tipos_Idade22.exe
E:\Programers22\Ams_Tipos_Idade22\bin\Debug\net6.0\Ams_Tipos_Idade22.deps.json
E:\Programers22\Ams_Tipos_Idade22\bin\Debug\net6.0\Ams_Tipos_Idade22.runtimeconfig.json
E:\Programers22\Ams_Tipos_Idade22\bin\Debug\net6.0\Ams_Tipos_Idade22.dll
E:\Programers22\Ams_Tipos_Idade22\bin\Debug\net6.0\ref\Ams_Tipos_Idade22.dll
E:\Programers22\Ams_Tipos_Idade22\bin\Debug\net6.0\Ams_Tipos_Idade22.pdb
E:\Programers22\Ams_Tipos_Idade22\obj\Debug\net6.0\Ams_Tipos_Idade22.csproj.AssemblyReference.cache
E:\Programers22\Ams_Tipos_Idade22\obj\Debug\net6.0\Ams_Tipos_Idade22.GeneratedMSBuildEditorConfig.editorconfig
E:\Programers22\Ams_Tipos_Idade22\obj\Debug\net6.0\Ams_Tipos_Idade22.AssemblyInfoInputs.cache
E:\Programers22\Ams_Tipos_Idade22\obj\Debug\net6.0\Ams_Tipos_Idade22.AssemblyInfo.cs
E:\Programers22\Ams_Tipos_Idade22\obj\Debug\net6.0\Ams_Tipos_Idade22.csproj.CoreCompileInputs.cache
E:\Programers22\Ams_Tipos_Idade22\obj\Debug\net6.0\Ams_Tipos_Idade22.dll
E:\Programers22\Ams_Tipos_Idade22\obj\Debug\net6.0\ref\Ams_Tipos_Idade22.dll
E:\Programers22\Ams_Tipos_Idade22\obj\Debug\net6.0\Ams_Tipos_Idade22.pdb
E:\Programers22\Ams_Tipos_Idade22\obj\Debug\net6.0\Ams_Tipos_Idade22.genruntimeconfig.cache
